﻿Name: Datwendo.Greensock
AntiForgery: enabled
Author: C.Surieux
Website: https://www.datwendo.co
Version: 1.0
OrchardVersion: 1.9
Repo for Greensock scripts (GSAP)
Features:
    Datwendo.Greensock:
        Description: Repo for Greensock scripts (GSAP)
		Name: Datwendo Greensock scripts (GSAP)
		Category: Web Design
		